dotnet/AutoX.Client/MainWindow.xaml

<Window x:Class="AutoX.Client.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:AutoX.Client"
        Title="Automation Client" Height="480" Width="640" WindowStartupLocation="CenterScreen" WindowState="Minimized"
        Icon="pack://siteoforigin:,,,/Resources/Project.jpg">

    <Grid>
        <local:NotificationAreaIcon Text="Automation Client" ToolTip="Automation Client" x:Name="NotifyIcon" ToolTipService.ShowDuration="5000"
                                    Icon="pack://siteoforigin:,,,/Resources/NotificationAreaIcon.ico" MouseDoubleClick="OnNotificationAreaIconDoubleClick"
                                    MouseClick="NotificationAreaIconMouseClick">
            

            <local:NotificationAreaIcon.MenuItems>
                <forms:MenuItem Text="Open" Click="OnMenuItemOpenClick" DefaultItem="True" />
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="Register" Click="OnMenuItemRegisterClick" />
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="Start" Click="OnMenuItemStartClick" />

                <!--<forms:MenuItem Text="Suspend"
                                Click="OnMenuItemSuspendClick" />

                <forms:MenuItem Text="Resume"
                                Click="OnMenuItemResumeClick" />-->

                <forms:MenuItem Text="Stop" Click="OnMenuItemStopClick" />
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="Exit" Click="OnMenuItemExitClick" />
            </local:NotificationAreaIcon.MenuItems>
        </local:NotificationAreaIcon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Name="MainMenu" Margin="10, 10, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Switch Browser" Click="SwitchBrowser" />
                    <MenuItem Header="_Get UI Objects" Click="GetUIObjects" />
                    <MenuItem Header="_Register" Click="Register" />
                    <MenuItem Header="Request_Command" Click="RequestCommand" />
                    <MenuItem Header="Send Result" Click="SendResult" />
                    <MenuItem Header="_Do Actions" Click="DoActions" />
                    <MenuItem Header="Open Test File" Click="OpenTestFile" />
                    <MenuItem Header="Save To File" Click="SaveSelectedToFile" />
                    <MenuItem Header="_Close" Click="MenuItemExit" />
                </MenuItem>
            </Menu>

            <TextBox Name="LogPanel" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                     VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>