dotnet/AutoX.Activities/CallTestScreenDesigner.xaml

<sap:ActivityDesigner x:Class="AutoX.Activities.CallTestScreenDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:sapd="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sape="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:Activities="clr-namespace:AutoX.Activities" AllowDrop="True">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="TestScreen.bmp" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <Activities:DatumConverter x:Key="DatumConverter" />

        <DataTemplate x:Key="Collapsed">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ModelItem.TestSreenName}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ModelItem.TestSreenName}"></TextBlock>

                <DataGrid
                    ItemsSource="{Binding Path=ModelItem.UserData, Converter={StaticResource DatumConverter},ConverterParameter=In}"
                    Background="Transparent" AllowDrop="False" Name="DataTable" AutoGenerateColumns="False" CanUserAddRows="False"
                    CanUserSortColumns="True" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                        <DataGridTextColumn Binding="{Binding DataSet}" Header="DataSet" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0.66"></GradientStop>
                <GradientStop Color="Green" Offset="0.00"></GradientStop>
                <GradientStop Color="Orange" Offset="0.99"></GradientStop>
            </LinearGradientBrush>

        </Grid.Background>
        <Border BorderBrush="Blue" BorderThickness="2">
            <StackPanel>

                <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
            </StackPanel>
        </Border>

    </Grid>
</sap:ActivityDesigner>