dotnet/AutoX.Activities/CallTestCaseDesigner.xaml

<sap:ActivityDesigner x:Class="AutoX.Activities.CallTestCaseDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:Activities="clr-namespace:AutoX.Activities" AllowDrop="True">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="TestCase.bmp" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <Activities:DatumConverter x:Key="DatumConverter" />
        <DataTemplate x:Key="Collapsed">
            <TextBlock Name="title" HorizontalAlignment="Center" Text="{Binding Path=ModelItem.TestCaseName}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="False">
                    <Setter TargetName="title" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.99"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="True">
                    <Setter TargetName="title" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.01"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="Expanded">
            <StackPanel Name="stackPanel">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ModelItem.TestCaseName}" />

                <DataGrid
                    ItemsSource="{Binding Path=ModelItem.UserData, Converter={StaticResource DatumConverter},ConverterParameter=In}"
                    Background="Transparent" AllowDrop="False" Name="DataTable" AutoGenerateColumns="False" CanUserAddRows="False"
                    CanUserSortColumns="True" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                        <DataGridTextColumn Binding="{Binding DataSet}" Header="DataSet" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="False">
                    <Setter TargetName="stackPanel" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.99"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="True">
                    <Setter TargetName="stackPanel" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.01"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
       
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Border BorderBrush="Blue" BorderThickness="2">
            <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
        </Border>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0.66" />
                <GradientStop Color="Green" Offset="0.00" />
                <GradientStop Color="Orange" Offset="0.99" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Border BorderBrush="Blue" BorderThickness="2">
            <StackPanel>
                <Label Content="Test Suite Name" Name="DisplayName"></Label>
            </StackPanel>
        </Border>-->
    </Grid>
</sap:ActivityDesigner>