dotnet/AutoX.Activities/CallTestScreenDesigner.xaml

<sap:ActivityDesigner x:Class="AutoX.Activities.CallTestScreenDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:sapd="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sape="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:Activities="clr-namespace:AutoX.Activities" AllowDrop="True">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="TestScreen.bmp" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <Activities:StepsConverter x:Key="StepsConverter" />
        <Activities:DatumConverter x:Key="DatumConverter" />

        <DataTemplate x:Key="Collapsed">
            <TextBlock Name="title" HorizontalAlignment="Center" Text="{Binding Path=ModelItem.TestSreenName}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="False">
                    <Setter TargetName="title" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.99"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="True">
                    <Setter TargetName="title" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.01"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            
            <StackPanel Name="stackPanel">    
                
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ModelItem.TestSreenName}" />
                <DataGrid HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Path=ModelItem.Steps, Converter={StaticResource StepsConverter},ConverterParameter=In}"
                    Background="Transparent" AllowDrop="True" Name="StepsTable" AutoGenerateColumns="False" CanUserAddRows="False"
                    IsReadOnly="True" CanUserDeleteRows="False" CanUserSortColumns="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Enable}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Enable}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UIObject}" Header="Object" />

                        <DataGridComboBoxColumn SelectedItemBinding="{Binding Action}" Header="Action">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding PossibleAction}" />
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding PossibleAction}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Binding="{Binding Data}" Header="Data Name" />
                        <DataGridTextColumn Binding="{Binding DefaultData}" Header="Default Data Value" />
                        <DataGridCheckBoxColumn Binding="{Binding Enable}" Header="Enable" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Path=ModelItem.UserData, Converter={StaticResource DatumConverter},ConverterParameter=In}"
                    Background="Transparent" AllowDrop="False" Name="DataTable" AutoGenerateColumns="False" CanUserAddRows="False"
                    CanUserSortColumns="True" CanUserDeleteRows="False" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                        <DataGridTextColumn Binding="{Binding DataSet}" Header="DataSet" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="False">
                    <Setter TargetName="stackPanel" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.99"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="True">
                    <Setter TargetName="stackPanel" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.01"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Name="style" x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <!--<Grid.Triggers>
            <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="False">

                <Setter TargetName="grid" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="DarkGray" Opacity="0.1"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Grid.Triggers>-->
        
        <Grid.Background>
            
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0.66" />
                <GradientStop Color="Green" Offset="0.00" />
                <GradientStop Color="Orange" Offset="0.99" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Blue" BorderThickness="2">
            <StackPanel>
                <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
            </StackPanel>
        </Border>
        
    </Grid>
</sap:ActivityDesigner>