dotnet/AutoX.Activities/CallTestSuiteActivityDesigner.xaml

<sap:ActivityDesigner x:Class="AutoX.Activities.CallTestSuiteActivityDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" AllowDrop="True">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="TestSuite.bmp" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources></sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0.33" />
                <GradientStop Color="Green" Offset="0.00" />
                <GradientStop Color="Orange" Offset="0.99" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Blue" BorderThickness="2">
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="{Binding Path=ModelItem.TestSuiteName}" Name="DisplayName" />
            </StackPanel>
        </Border>
    </Grid>
</sap:ActivityDesigner>