dotnet/AutoX.Activities/TestSuiteDesigner.xaml

<sap:ActivityDesigner x:Class="AutoX.Activities.TestSuiteDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:Model="clr-namespace:System.Activities.Presentation.Model;assembly=System.Activities.Presentation" Width="Auto"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch" AllowDrop="True">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="TestSuite.bmp" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <DataTemplate x:Key="Collapsed">
            <TextBlock Name="title" HorizontalAlignment="Center" Text="{Binding Path=ModelItem.Name}"></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="False">
                    <Setter TargetName="title" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.99"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="True">
                    <Setter TargetName="title" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.01"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="Expanded">
            <StackPanel Name="stackPanel">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ModelItem.Name}"></TextBlock>

                <sap:WorkflowItemsPresenter Items="{Binding Path=ModelItem.children}">
                    <sap:WorkflowItemsPresenter.SpacerTemplate>
                        <DataTemplate>
                            <!--<Ellipse Width="10"
                                     Height="10"
                                     Fill="Black" />-->
                            <Label Name="seperator" Width="32" Height="20" ToolTip="Please drop activities here." />
                        </DataTemplate>
                    </sap:WorkflowItemsPresenter.SpacerTemplate>
                    <sap:WorkflowItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </sap:WorkflowItemsPresenter.ItemsPanel>
                </sap:WorkflowItemsPresenter>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="False">
                    <Setter TargetName="stackPanel" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.99"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ModelItem.Enabled}" Value="True">
                    <Setter TargetName="stackPanel" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGray" Opacity="0.01"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
       
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRootDesigner}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0.66"></GradientStop>
                <GradientStop Color="Green" Offset="0.00"></GradientStop>
                <GradientStop Color="Orange" Offset="0.99"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</sap:ActivityDesigner>