dotnet/AutoX.Activities/TestCaseDesigner.xaml

<sap:ActivityDesigner x:Class="AutoX.Activities.TestCaseDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:Model="clr-namespace:System.Activities.Presentation.Model;assembly=System.Activities.Presentation"
                      xmlns:Activities="clr-namespace:AutoX.Activities" AllowDrop="True">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="TestCase.bmp" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <Activities:DatumConverter x:Key="DatumConverter" />
        <DataTemplate x:Key="Collapsed">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ModelItem.Name}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ModelItem.Name}"></TextBlock>
                <DataGrid
                    ItemsSource="{Binding Path=ModelItem.UserData, Converter={StaticResource DatumConverter},ConverterParameter=In}"
                    Background="Transparent" AllowDrop="False" Name="DataTable" AutoGenerateColumns="False" CanUserAddRows="False"
                    CanUserSortColumns="True" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                        <DataGridTextColumn Binding="{Binding DataSet}" Header="DataSet" />
                    </DataGrid.Columns>
                </DataGrid>
                <sap:WorkflowItemsPresenter Items="{Binding Path=ModelItem.children}">
                    <sap:WorkflowItemsPresenter.SpacerTemplate>
                        <DataTemplate>

                            <Label Name="seperator" Width="32" Height="20" ToolTip="Please drop activities here."
                                   AllowDrop="True" />
                        </DataTemplate>
                    </sap:WorkflowItemsPresenter.SpacerTemplate>
                    <sap:WorkflowItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" AllowDrop="True" />
                        </ItemsPanelTemplate>
                    </sap:WorkflowItemsPresenter.ItemsPanel>
                </sap:WorkflowItemsPresenter>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0.66"></GradientStop>
                <GradientStop Color="Green" Offset="0.00"></GradientStop>
                <GradientStop Color="Orange" Offset="0.99"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</sap:ActivityDesigner>