dotnet/AutoX.Activities/UserDataDialog.xaml

<Window x:Class="AutoX.Activities.UserDataDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="UserDataTable"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Width="3*" Binding="{Binding Value}" Header="Value" IsReadOnly="True" />
                <DataGridTextColumn Width="2*" Binding="{Binding DataSet}" Header="DataSet" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Delete" Margin="2" Click="ButtonDeleteClick" />
            <Button Grid.Column="1" Content="OK" Margin="2" Click="ButtonOkClick" />
            <Button Grid.Column="2" Content="Cancel" Margin="2" Click="ButtonCancelClick" />
        </Grid>

    </Grid>
</Window>