dotnet/AutoX/MainWindow.xaml

<Window x:Class="AutoX.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfExtensions="clr-namespace:JasonRoberts.FeatureToggle.WpfExtensions;assembly=JasonRoberts.FeatureToggle.WpfExtensions"
        xml:lang="en-US" Title="Controller"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" SnapsToDevicePixels="True" ResizeMode="CanResize" 
        UseLayoutRounding="True" WindowState="Maximized" Icon="pack://siteoforigin:,,,/Resources/Project.jpg">
    <Window.Resources>
        <wpfExtensions:FeatureToggleToVisibilityConverter x:Key="ToggleVisibilityConverter"/>
    </Window.Resources>
    <Grid>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
            <TabItem Header="Edit" BorderThickness="0" Width="128">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" HorizontalAlignment="Left" Name="MainMenu" VerticalAlignment="Top"
                          BorderThickness="0">
                        <MenuItem Header="File" Name="FileMenu">
                            <MenuItem Header="Generate Key File" Click="GenerateKeyFile" Visibility="{Binding Path=EncryptFeature, Converter={StaticResource ToggleVisibilityConverter} }"  />
                            <MenuItem Header="Settings" Click="Settings" />

                            <MenuItem Header="Exit" Click="Exit" />
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Undo" Name="UndoMenu" IsEnabled="False" />
                            <MenuItem Header="Redo" Name="RedoMenu" IsEnabled="False" />
                        </MenuItem>
                        <MenuItem Header="Automation">
                            <MenuItem Header="Browser Setting" Click="BrowserSetting" />
                            <MenuItem Header="Start Browser" Click="StartBrowser" />
                            <MenuItem Header="Get UI Objects" Click="GetUIObjectsSaveToFile" />
                            <MenuItem Header="Close Browser" Click="CloseBrowser" />
                            <MenuItem Header="Debug Test" Click="RunTest" />
                            <MenuItem Header="Debug Test (Sauce)" Click="RunSauceTest" Visibility="{Binding Path=SaucelabFeature, Converter={StaticResource ToggleVisibilityConverter} }" />
                        </MenuItem>
                    </Menu>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="0" Height="8" IsEnabled="False" />
                    <Grid Grid.Row="2" Name="Grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.Column="0" Name="MainTabControl">
                            <TabItem Header=" Projects" Width="96">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Name="FilterProject" HorizontalAlignment="Stretch"
                                             BorderThickness="0" KeyUp="ProjectTreeEnterFilter" />
                                    <TreeView Grid.Row="1" Name="ProjectTreeView" VerticalAlignment="Stretch"
                                              PreviewMouseLeftButtonDown="TreePreviewMouseLeftButtonDown" PreviewMouseMove="PreviewMouseMoveOnTree" AllowDrop="True"
                                              DragOver="TreeViewDragOver" Drop="TreeViewDrop" HorizontalAlignment="Stretch"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.CanContentScroll="True" BorderThickness="0" MouseDoubleClick="DoubleClickOnProjectTree">
                                        <TreeView.ContextMenu>
                                            <ContextMenu Name="ProjectContextMenu">
                                                <MenuItem Header="Reload" Click="ReloadOnProjectTree" />
                                                <MenuItem Header="New Suite" Click="CreateSuite" />
                                                <MenuItem Header="New Case" Click="CreateCase" />
                                                <MenuItem Header="New Screen" Click="CreateScreen" />
                                                <MenuItem Header="New Folder" Click="CreateFolderOnProjectTree" />
                                                <MenuItem Header="Update" Click="EditOnProjectTree" />
                                                <MenuItem Header="Delete" Click="DeleteOnProjectTree" />
                                            </ContextMenu>
                                        </TreeView.ContextMenu>
                                    </TreeView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Workflow" Width="96">
                                <Border Name="ToolboxBorder" BorderThickness="0" />
                            </TabItem>
                        </TabControl>
                        <GridSplitter Grid.Column="1" Name="GridSplitter2" Width="8" ResizeBehavior="PreviousAndNext"
                                      BorderThickness="0" />
                        <Border Grid.Column="2" Name="DesignerBorder" BorderThickness="0" />
                        <GridSplitter Grid.Column="3" Name="GridSplitter1" Width="8" ResizeBehavior="PreviousAndNext"
                                      BorderThickness="0" />
                        <Border Grid.Column="4" Name="PropertyBorder" BorderThickness="0" />
                    </Grid>
                    <GridSplitter Grid.Row="3" Name="GridSplitter4" ResizeBehavior="PreviousAndNext"
                                  HorizontalAlignment="Stretch" BorderThickness="0" Height="8" />
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.Column="0" Name="TabControl1" VerticalAlignment="Stretch" BorderThickness="0">
                            <TabItem Header=" UI Objects Pool" Name="TabGuiObject">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Name="FilterUI" HorizontalAlignment="Stretch"
                                             BorderThickness="0" KeyUp="UIEnterFilter" />
                                    <TreeView Grid.Row="1" Name="GuiObjectTree" BorderThickness="0"
                                              PreviewMouseLeftButtonDown="TreePreviewMouseLeftButtonDown" PreviewMouseMove="PreviewMouseMoveOnTree" AllowDrop="True"
                                              DragOver="TreeViewDragOver" Drop="TreeViewDrop" MouseDoubleClick="DoubleClickOnUITree"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.CanContentScroll="True">
                                        <TreeView.ContextMenu>
                                            <ContextMenu Name="GuiObjectContextMenu">
                                                <MenuItem Header="Reload" Click="ReloadOnUITree" />
                                                <MenuItem Header="NewFolder" Click="CreateFolderOnUITree" />
                                                <MenuItem Header="New GUI Item" Click="AddNewPage" />
                                                <MenuItem Header="Update" Click="EditOnUITree" />
                                                <MenuItem Header="Delete" Click="DeleteOnUITree" />
                                            </ContextMenu>
                                        </TreeView.ContextMenu>
                                    </TreeView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="XML Source " Name="TabItem1" Visibility="Hidden">
                                <Grid>
                                    <TextBox Name="DebugInfo" HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <GridSplitter Grid.Column="1" Name="GridSplitter11" Width="8" ResizeBehavior="PreviousAndNext"
                                      BorderThickness="0" />
                        <TabControl Name="TabControl2" Grid.Column="2">
                            <TabItem Header=" Data" Name="TabData">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Name="FilterData" HorizontalAlignment="Stretch"
                                             BorderThickness="0" KeyUp="DataEnterFilter" />
                                    <TreeView Grid.Row="1" Name="DataTree" BorderThickness="0"
                                              PreviewMouseLeftButtonDown="TreePreviewMouseLeftButtonDown" PreviewMouseMove="PreviewMouseMoveOnTree" AllowDrop="True"
                                              DragOver="TreeViewDragOver" Drop="TreeViewDrop" MouseDoubleClick="DoubleClickOnDataTree"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.CanContentScroll="True">
                                        <TreeView.ContextMenu>
                                            <ContextMenu Name="DataContextMenu">
                                                <MenuItem Header="Reload" Click="ReloadOnDataTree" />
                                                <MenuItem Header="NewFolder" Click="CreateFolderOnDataTree" />
                                                <MenuItem Header="New Data" Click="AddNewData" />
                                                <MenuItem Header="Update" Click="EditOnDataTree" />
                                                <MenuItem Header="Delete" Click="DeleteOnDataTree" />
                                            </ContextMenu>
                                        </TreeView.ContextMenu>
                                    </TreeView>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <!--<ProgressBar Name="Progressing" Grid.Row="4" Height="16" Visibility="Visible" />-->
                </Grid>
            </TabItem>
            <TabItem Header="Monitor" BorderThickness="0" Width="128">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Name="FilterMonitor" HorizontalAlignment="Stretch"
                                     BorderThickness="0" KeyUp="SuiteTreeEnterFilter" />
                            <TreeView Grid.Row="1" Name="SuiteTree" MouseDoubleClick="DoubleClickOnSuiteTree"
                                      PreviewMouseLeftButtonDown="TreePreviewMouseLeftButtonDown" PreviewMouseMove="PreviewMouseMoveOnTree"
                                      HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" BorderThickness="0">
                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Reload" Click="ReloadOnSuiteTree" />
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                            </TreeView>
                        </Grid>
                        <GridSplitter Grid.Column="1" Name="GridSplitter22" Width="8" ResizeBehavior="PreviousAndNext"
                                      BorderThickness="0" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Name="FilterClient" HorizontalAlignment="Stretch" BorderThickness="0"
                                     KeyUp="ClientTableEnterFilter" />
                            <DataGrid Background="#FFE5E5E5" Grid.Row="1" Name="ClientTable" ItemsSource="{Binding }"
                                      MouseDoubleClick="DoubleClickOnTable" AutoGenerateColumns="False" SelectionUnit="FullRow" AllowDrop="True"
                                      LoadingRow="ClientTableLoadingRow" CanUserAddRows="False" BorderThickness="0" DragEnter="ClientTableDragEnter"
                                      DragOver="ClientTableDragOver" Drop="ClientTableDrop">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Refresh" Click="RefreshClientTable" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="3*" Binding="{Binding Path=_id}"
                                                        Header="Id" IsReadOnly="True" />
                                    <DataGridTextColumn Width="3*" Binding="{Binding Path=ComputerName}"
                                                        Header="Client Computer Name" IsReadOnly="True" />
                                    <DataGridTextColumn Width="2*" Binding="{Binding Path=IPAddress}"
                                                        Header="IP Address" IsReadOnly="True" />
                                    <DataGridTextColumn Width="3*" Binding="{Binding Path=DefaultURL}" Header="Default URL" IsReadOnly="True" />
                                    <DataGridTextColumn Width="3*" Binding="{Binding Path=Version}" Header="OS Version"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Width="2*" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                                    <DataGridTextColumn Width="3*" Binding="{Binding Path=Updated}" Header="Updated"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Width="3*" Binding="{Binding Path=Created}" Header="Created"
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="1" Name="GridSplitter21" ResizeBehavior="PreviousAndNext"
                                  HorizontalAlignment="Stretch" BorderThickness="0" Height="8" />
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Name="FilterInstance" HorizontalAlignment="Stretch" BorderThickness="0"
                                 KeyUp="InstanceTableEnterFilter" />
                        <DataGrid Background="#FFE5E5E5" Grid.Row="1" Name="InstanceTable" ItemsSource="{Binding}"
                                  MouseDoubleClick="DoubleClickOnTable" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" AllowDrop="True"
                                  CanUserSortColumns="True" IsTextSearchEnabled="True" BorderThickness="0" CanUserDeleteRows="False"
                                  DragEnter="InstanceTableDragEnter" Drop="InstanceTableDrop">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Start" Click="StartSuite" />
                                    <MenuItem Header="Stop" Click="StopSuite" />
                                    <MenuItem Header="Refresh" Click="RefreshSuite" />
                                    <MenuItem Header="Save" Click="SaveSuite" />
                                    <MenuItem Header="Delete" Click="DeleteSuite" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <!-- THIS TAG IS VERY IMPORTANT!!! I spent 1 night to figure out!!! -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="4*" Binding="{Binding Path=TestName}" Header="Test Name" />
                                <DataGridTextColumn Width="3*" Binding="{Binding Path=ClientName}" Header="Client Name"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Width="4*" Binding="{Binding Path=ClientId}" Header="Client ID"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Width="4*" Binding="{Binding Path=DefaultURL}" Header="Default URL"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Width="5*" Binding="{Binding Path=SuiteName}" Header="Suite Name"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Width="1*" Binding="{Binding Path=Language}" Header="Language" />
                                <DataGridTextColumn Width="1*" Binding="{Binding Path=Status}" Header="Status"
                                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Result" BorderThickness="0" Width="128">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="265*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Name="FilterResult" HorizontalAlignment="Stretch" BorderThickness="0"
                                 KeyUp="ResultEnterFilter" />
                        <TreeView Grid.Row="1" Name="TestResultTree" MouseDoubleClick="DoubleClickOnResultTree"
                                  PreviewMouseLeftButtonDown="TreePreviewMouseLeftButtonDown" PreviewMouseMove="PreviewMouseMoveOnTree" AllowDrop="True"
                                  DragOver="TreeViewDragOver" Drop="TreeViewDrop" HorizontalAlignment="Stretch"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItemChanged="TestResultTreeSelectedItemChanged"
                                  ScrollViewer.CanContentScroll="True" BorderThickness="0">
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Reload" Click="ReloadOnResultTree" />
                                    <MenuItem Header="Update" Click="EditOnResultTree" />
                                    <MenuItem Header="Delete" Click="DeleteOnResultTree" />
                                    <MenuItem Header="Export" Click="ExportOnResultTree" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                    </Grid>
                    <GridSplitter Grid.Column="2" Name="GridSplitter31" Width="8" ResizeBehavior="PreviousAndNext"
                                  BorderThickness="0" />
                    <Grid Grid.Column="3" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Name="FilterTestCaseResult" HorizontalAlignment="Stretch"
                                     BorderThickness="0" KeyUp="TestCaseTableEnterFilter" />
                            <DataGrid Background="#FFE5E5E5" Name="TestCaseResultTable" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                      MouseDoubleClick="DoubleClickOnTable" BorderThickness="0" ItemsSource="{Binding}" SelectionUnit="FullRow" SelectionChanged="TestCaseResultTableSelectionChanged">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FinalResult}" Value="Success">
                                                <Setter Property="Background" Value="#FFE5E5E5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FinalResult}" Value="Error">
                                                <Setter Property="Background" Value="DarkGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="MaxHeight" Value="16" />
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="2*" Binding="{Binding Original}"
                                                        Header="Original Result" IsReadOnly="True" />
                                    <DataGridTextColumn Width="2*" Binding="{Binding Final}"
                                                        Header="Final Result" IsReadOnly="True" />
                                    <DataGridTextColumn Width="3*" Binding="{Binding Description}"
                                                        Header="Description" IsReadOnly="True" />
                                    <DataGridTextColumn Width="3*" Binding="{Binding Created}" Header="Start@"
                                                        IsReadOnly="True" SortDirection="Ascending" />
                                    <DataGridTextColumn Width="3*" Binding="{Binding Updated}" Header="Stop@"
                                                        IsReadOnly="True" />
                                    <DataGridHyperlinkColumn Width="2*" Binding="{Binding Link}" Header="Link">
                                        <DataGridHyperlinkColumn.ElementStyle>
                                            <Style>
                                                <EventSetter Event="Hyperlink.Click" Handler="HyperlinkClick" />
                                            </Style>
                                        </DataGridHyperlinkColumn.ElementStyle>
                                    </DataGridHyperlinkColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                        <GridSplitter Grid.Row="1" Name="GridSplitter32" ResizeBehavior="PreviousAndNext"
                                      HorizontalAlignment="Stretch" BorderThickness="0" Height="8" />
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Name="FilterTestStep" HorizontalAlignment="Stretch"
                                     BorderThickness="0" KeyUp="TestStepTableEnterFilter" />
                            <DataGrid Background="#FFE5E5E5" Name="TestStepsResultTable" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                      MouseDoubleClick="DoubleClickOnTable" BorderThickness="0" ItemsSource="{Binding}" SelectionUnit="FullRow">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="MaxHeight" Value="16" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Result}" Value="Success">
                                                <Setter Property="Background" Value="#FFE5E5E5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Result}" Value="Error">
                                                <Setter Property="Background" Value="DarkGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="4*" Binding="{Binding Action}"
                                                        Header="Action" IsReadOnly="True" />
                                    <DataGridTextColumn Width="4*" Binding="{Binding UIObject}"
                                                        Header="UI Object" IsReadOnly="True" />
                                    <DataGridTextColumn Width="4*" Binding="{Binding Data}"
                                                        Header="Data" IsReadOnly="True" />
                                    <DataGridTextColumn Width="4*" Binding="{Binding Result}" Header="Result"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Width="4*" Binding="{Binding Reason}"
                                                        Header="Reason" IsReadOnly="True" />
                                    <DataGridTextColumn Width="3*" Binding="{Binding Duration}"
                                                        Header="Duration" IsReadOnly="True" />
                                    <DataGridHyperlinkColumn Width="5*" Header="Link" IsReadOnly="True" Binding="{Binding Link}">
                                        <DataGridHyperlinkColumn.ElementStyle>
                                            <Style>
                                                <EventSetter Event="Hyperlink.Click" Handler="HyperlinkClick" />
                                            </Style>
                                        </DataGridHyperlinkColumn.ElementStyle>
                                    </DataGridHyperlinkColumn>
                                    <DataGridTextColumn Width="4*" Binding="{Binding StartTime}" SortDirection="Ascending"
                                                        Header="Start At" IsReadOnly="True" />
                                    <DataGridTextColumn Width="4*" Binding="{Binding EndTime}"
                                                        Header="Stop At" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding Path=TranslationFeature, Converter={StaticResource ToggleVisibilityConverter} }" Header="Translation" BorderThickness="2" Width="128" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="FilterTranslation" HorizontalAlignment="Stretch" BorderThickness="0"
                             KeyUp="TranslationEnterFilter" />
                    <DataGrid Background="#FFE5E5E5" Grid.Row="1" Name="TranslationTable" CanUserAddRows="True"
                              MouseDoubleClick="DoubleClickOnTable" BorderThickness="0" ItemsSource="{Binding}" SelectionUnit="FullRow"
                              CanUserReorderColumns="False" HeadersVisibility="Column" CanUserSortColumns="True" CanUserResizeColumns="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Refresh" />
                                <MenuItem Header="Save" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="4*" Binding="{Binding Default}" Header="Default" />
                            <DataGridTextColumn Width="4*" Binding="{Binding UK}" Header="UK" />
                            <DataGridTextColumn Width="4*" Binding="{Binding US}" Header="US" />
                            <DataGridTextColumn Width="4*" Binding="{Binding DE}" Header="DE" />
                            <DataGridTextColumn Width="4*" Binding="{Binding FR}" Header="FR" />
                            <DataGridTextColumn Width="4*" Binding="{Binding ES}" Header="ES" />
                            <DataGridTextColumn Width="4*" Binding="{Binding CN}" Header="CN" />
                            <DataGridTextColumn Width="4*" Binding="{Binding ZH}" Header="ZH" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>