dotnet/AutoX/XElementDialog.xaml

<Window x:Class="AutoX.XElementDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MaxHeight="768" MaxWidth="1024" SizeToContent="WidthAndHeight"
        Margin="5" ResizeMode="NoResize" MinWidth="320" UseLayoutRounding="True" Title="XML Element Editor"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl SelectionChanged="TabChanged">
            <TabItem Name="Node" Header="Node">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MaxHeight="560" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Tag" Grid.Row="0" Grid.Column="0" Margin="5" FontWeight="Bold" />
                    <TextBox Name="XName" MinWidth="64" AcceptsReturn="True" Grid.Row="0" Grid.Column="1"
                             MaxWidth="640" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" />
                    <GridSplitter Height="6" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0" />
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                          ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ScrollViewer  MaxHeight="480" MaxWidth="640"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
>
                            <ScrollViewer.Content>
                                <StackPanel Orientation="Vertical" Name="ContentGrid" MinHeight="120" MaxWidth="640"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    CanVerticallyScroll="True" CanHorizontallyScroll="True" />
                            </ScrollViewer.Content>
                        </ScrollViewer>
                        <!--<StackPanel Orientation="Vertical" Name="ContentGrid" MaxHeight="480" MaxWidth="640"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    CanVerticallyScroll="True" CanHorizontallyScroll="True">
                        </StackPanel>-->
                    </Grid>
                    <GridSplitter Height="6" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
                    <Button Content="New Attribute" Name="BtnNew" Grid.Row="4" Grid.Column="0" Visibility="Hidden"
                            Click="ButtonNewClick" Margin="5" />
                    <Button Content="OK" Name="BtnOk" Grid.Row="4" Grid.Column="1" Visibility="Hidden"
                            Click="ButtonOkClick" Margin="5" />
                    <Button Content="Cancel" Name="BtnCancel" Grid.Row="4" Grid.Column="2" Click="ButtonCancelClick"
                            Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Name="Source" Header="Source">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="16*" MinHeight="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="77*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="SrcEdit" TextChanged="SrcChanged" Grid.Row="0" Grid.ColumnSpan="3" MinHeight="64"
                             AcceptsReturn="True" Margin="5" MaxHeight="640" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <GridSplitter Height="6" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />

                    <Button Content="OK" Name="SrcOk" Grid.Row="2" Grid.Column="0" Click="SrcOkClick" Margin="5"
                            Grid.ColumnSpan="2" />
                    <Button Content="Cancel" Name="SrcCancel" Grid.Row="2" Grid.Column="2" Click="ButtonCancelClick"
                            Margin="5" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>